GET http://localhost:3001/api/persons

###

DELETE http://localhost:3001/api/persons/6330a2d7c6f370fa4c1f972a


###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "Kofun",
    "number": "123-33433"
}

###

PUT http://localhost:3001/api/persons/63276a82bb14d8332312524a HTTP/1.1
content-type: application/json

{
    "name": "sd",
    "number": "123456789"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
content-type: application/json

{
    "name": "",
    "number": ""
}
